rus = int(input('Введите колличество баллов по русскому языку'))
math = int(input('Введите колличество баллов по математике'))
infor = int(input('Введите колличество баллов по информатике '))
total_score = rus + math + infor
if total_score >= 270:
    print("Поздравляю, ты поступил на бюджет!")
else:
    print("К сожалению, ты не прошёл на бюджет.")